# spirng-webflux-demo

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
mongo/: initial.js
src/main/java/me/yuge/springwebflux/: Application.java  SpringWebfluxApplication.java
src/main/java/me/yuge/springwebflux/configuration/: GlobalWebExceptionHandler.java  JacksonConfiguration.java  MongoConfiguration.java  PasswordEncoderConfiguration.java  RedisConfiguration.java
src/main/java/me/yuge/springwebflux/controller/: PostController.java  SessionController.java  TweetController.java  UserController.java
src/main/java/me/yuge/springwebflux/core/: ApplicationProperties.java
src/main/java/me/yuge/springwebflux/core/configuration/: FreeMarkerConfiguration.java  GlobalWebExceptionHandler.java  JacksonConfiguration.java  MongoConfiguration.java  PasswordEncoderConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SessionProperties.java  WebConfig.java  WebFluxConfig.java  package-info.java
src/main/java/me/yuge/springwebflux/core/controller/: SessionController.java  UserController.java
src/main/java/me/yuge/springwebflux/core/exception/: ConflictStatusException.java  ForbiddenException.java  ForbiddenStatusException.java  GlobalWebExceptionHandler.java  NotFoundException.java  (+2 more)
src/main/java/me/yuge/springwebflux/initializer/: DataInitializer.java
src/main/java/me/yuge/springwebflux/model/: Email.java  Post.java  Session.java  Tweet.java  User.java
src/main/java/me/yuge/springwebflux/repository/: PostRepository.java  TweetRepository.java  UserRepository.java
src/main/java/me/yuge/springwebflux/security/: AuthenticationToken.java  BasicAuthentication.java  BearerAuthentication.java  HttpServerAuthenticationEntryPoint.java  SecurityConfiguration.java  ServerAuthenticationConverter.java
src/main/java/me/yuge/springwebflux/service/: SessionService.java  UserService.java
src/main/java/me/yuge/springwebflux/websocket/: ReactiveWebSocketConfiguration.java
src/main/resources/: application.yml
src/main/resources/templates/email/: verification.ftlh  welcome.ftlh
src/test/java/me/yuge/springwebflux/: KeyCommandsTests.java  RedisJacksonJsonTests.java  SpringWebfluxDemoApplicationTests.java  TweetControllerTests.java
src/test/java/me/yuge/springwebflux/core/: EmailServiceTests.java  KeyCommandsTests.java  ReactorTests.java  RedisCommandsTests.java  RedisJacksonJsonTests.java  RedisKeyCommandsTests.java  RedisOperationsTests.java  SessionControllerTests.java  SessionTests.java  UserControllerTests.java  UserTests.java
src/test/java/me/yuge/springwebflux/demo/: TweetControllerTests.java
src/test/java/me/yuge/springwebflux/guava/: CollectionTests.java  JointSplitTests.java
src/test/java/me/yuge/springwebflux/reactor/: ContextTests.java  MutualOperatorTests.java  PublisherProbeTests.java
src/test/java/me/yuge/springwebflux/websocket/: WebSocketHandlerTests.java
(+41 files in other folders)
