<#-- this code was copied from Google Gmail, need to change if used in the production -->
<div style="padding:0;margin:0">
  <table style="background:#ffffff;max-width:520px" width="520" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tbody>
    <tr>
      <td style="background:#eeeeee" width="20" bgcolor="#eeeeee"></td>
      <td width="480">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
          <tr>
            <td style="background:#eeeeee" height="20" bgcolor="#eeeeee"></td>
          </tr>
          <tr>
            <td>
              <table style="border-bottom:1px solid #eeeeee" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                <tr>
                  <td height="49"></td>
                </tr>
                <tr>
                  <td style="color:#4285f4;font-family:&quot;Roboto&quot;,OpenSans,&quot;Open Sans&quot;,Arial,sans-serif;font-size:32px;font-weight:300;line-height:46px;margin:0;padding:0 25px 0 25px;text-align:center" align="center">
                    ${code}
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td style="color:#757575;font-family:&quot;Roboto&quot;,OpenSans,&quot;Open Sans&quot;,Arial,sans-serif;font-size:17px;font-weight:300;line-height:24px;margin:0;padding:0 25px 0 25px;text-align:center" align="center">
                    Please use this code to verify it's you.
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="background:#eeeeee" height="18" bgcolor="#eeeeee"></td>
          </tr>
          </tbody>
        </table>
      </td>
      <td style="background:#eeeeee" width="20" bgcolor="#eeeeee"></td>
    </tr>
    </tbody>
  </table>
  <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</div>
